*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{ 
    scroll-behavior: smooth;

}
body{ 
    font-family: 'Amatic SC', cursive;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weigth-600{
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;
}

.header{
    height: 500px;
}
.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;

}
.img{
    width: 95%;
    max-width: 400px;
}

.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}

.textos-hero p{
    text-align: justify;
}

.cta{
        width: 130px;
        background: #000;
        color: #fff;
        display: inline-block;
        text-align: center;
        padding: 10px 0;
        text-decoration: none;
 }

 

    /* nav */

nav{
    background: #FCE14B;
    height: 80px;
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.enlace{
    padding-left: 20px;
}

#checkbox {
    display: none;
}

.logo {
   height: 40px;    
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    margin: 0;
}

nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active, li a:hover{
    background: #000;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    display: none;
    padding-right: 20px;
}

#check{
    display: none;
}


.menu { list-style: none;
    padding: 0;
    margin: auto;
}

.linkMenu {
    text-decoration: none;
    display: inline-block;
    margin-left: 0px;
   margin-right: 30px;
}
.menu li {
    display: inline-block;
    margin-left: 30px;
    color: black;
}

nav a{
    text-decoration:none;
    color:inherit;
    font-size:14px;
}
   
          
nav li{
    display:inline-block;
    width:150px;
    height:30px;
    padding:5px 10px;
    text-align:center;
    background: #FCE14B;
    position:relative;
}
                    
nav li>ul{
    display:none;
    }

nav li:hover>ul{
    display:block;
    position:absolute;
    top:30px;
    left:0px;
    
}
/* fin del nav */


 .services{
     height: 370px;
     background: linear-gradient(180deg, #fff 50%, #000 50%)
 }

 .items{
     grid-column:1/-1;
     display: flex;
     width: 100%;
     height: 100%;
     justify-content: space-evenly;
     align-items: center;
     flex-wrap: wrap;
 }
 
 .item{
     background: #fff;
     width: 30%;
     box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
     overflow: hidden;
     height: 220px;
     padding: 20px 10px;
     text-align: center;
 }
 
[class^="far fa"]{
        font-size: 50px;
        text-align: center;
}

.remera{
    width: 120px;
    height: auto;
}

.titulo-services{
    margin: 20px 0;
}

/* animacion */
.text {
    display: flex;
    width: 285px;
    text-align: left;
    height: 62px;
    vertical-align: -2px;
  }
  
  .text > div {
    font-size:0px;
    opacity: 0;
    margin-top:-30px;
    position:absolute;
  }
  
  .text > div:nth-child(1) {
    animation: roll 5s linear infinite 0s;
  }
  .text > div:nth-child(2) {
    animation: roll 5s linear infinite 1s;
  }
  .text > div:nth-child(3) {
    animation: roll 5s linear infinite 2s;
  }
  .text > div:nth-child(4) {
    animation: roll 5s linear infinite 3s;
  }
  
  @keyframes roll {
    0% {
      font-size:0px;
      opacity:0;
      margin-top:-30px;
    }
    3% {
      opacity:1;
      transform: rotate(0deg);
    }
    5% {
      font-size:inherit;
      opacity:1;
      margin-top:0px;
    }
    20% {
      font-size:inherit;
      opacity:1;
      margin-top:0px;
    }
    27% {
      font-size:0px;
      opacity: 0.5;
      margin-top:100px;
    }
    100% {
      font-size:0px;
      opacity:0;
      margin-top:-30px;
    }
  }  
/* fin de la animacion */

/* about us */

.about-us{
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    color: #ccc ;
    margin-top: 10px;
}

.numers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.numeber{
    text-align: center;
    font-size: 30px;
    width: 22%;
}

/* mission */

.mission{
    padding: 80px 0;
}

.textos-mission{
    grid-column: 7/13;
    padding: 20px;
    margin-bottom: 20px;
}

.img-mission{
    padding-top: 25px;
    grid-column: 1/7;
    grid-row: 1/-1;
}

/* contact us */
.wrapper{
    grid-column: 2/-1;
    max-width: 90%;
    margin: 20px 3px;
    margin-left: 40px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }

  .wrapper .title h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
  }

  .contact-form{
    display: flex;
  }
  
.input-fields{
    display: flex;
    flex-direction: column;
    margin-right: 3%;
  }
    
.input-fields,
.msg{
  width: 80%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #000;
  padding: 10px;
  color: #000;
  width: 100%;
}

.msg textarea{
    height: 212px;
  }


.btn {
    background: #FCE14B;
    text-align: center;
    padding: 15px;
    border-radius: 3px;
    color: #000;
    cursor: pointer;
    text-transform: uppercase;
}
/* End contact us */


/* Inico footer */

footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px ;
}

.icons-conteiner{
    padding-right: 20px;
}

[class^="footer-item"] a{
  color: #fff;
  font-size: 25px;
}

.icons-conteiner{
    display: flex;
    justify-content: center;
       
}
.space{
    padding-right: 20px;
}

.footer-item2{
    display: inline-block;
}
/* end footer */


/* Medias queries */
@media screen and(max-width: 300px) {
    .livan{ 
            max-width: 170px ;
            
    }
     .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .img-hero{
        text-align: center;
        padding-right: 10px;
    
    }    

    
   
        
}

@media screen and (max-width:540px){
    .header{ 
        height: auto;
    }
    .grid{
        grid-gap: 30px;
    }
    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }
    .livan{ 
        max-width: 300px ;
        
}
   
    .textos-hero{
        margin-top: 40px;
    }

    .textos-hero{
        margin-top: 40px;
    }

    .services{
        height: auto;
        margin-top: 40px;
    }

    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }

    .img-mission{
        grid-column: 1/-1;
        grid-auto-rows: 2/3;
        text-align: center;
    }

    .textos-mission{
        grid-column: 1/-1;
        align-self: center;
    }

}
  


@media (max-width: 952px){
    nav ul li a{
        font-size: 16px;
    }
   
}

@media (max-width: 852px){

    .checkbtn{
        display: flex;
    }
    nav{
        padding: 0 30px;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 80px);
        background: #000;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        flex-direction: column;
        z-index: 10;
    }
    nav ul li{
        margin: 20px 0;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: #FCE14B;
        
    }
    #check:checked ~ ul{
        left:0;
    }
    .banner .row h2{
        font-size: 3rem;
    } 
    .banner .btnServices{
        margin-top: 3rem;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1.3rem;
    }

    @media screen and (max-width: 400px){
        .contact-form{
          flex-direction: column;
        }
        .msg textarea{
          height: 80px;
        }
        .input-fields,
        .msg{
          width: 50%;
        }
     }
     .wrapper{
         width: 80%;
         flex-direction: column;
         
     }
    
}

